# Budget

./: Budget.sln
Budget/: App.xaml  App.xaml.cs  BindableBase.cs  Budget.csproj  FileLogger.cs  GeneralResources.Designer.cs  GeneralResources.resx  GridViewSort.cs  MainWindow.xaml  MainWindow.xaml.cs
Budget/Converters/: DoubleToPersistantStringConverter.cs
Budget/Extensions/: DoubleExtensions.cs  StringExtensions.cs
Budget/Models/: Config.cs  User.cs
Budget/Models/BudgetApiModels/: BudgetApiAddAction.cs  BudgetApiAddAttachment.cs  BudgetApiAddCategory.cs  BudgetApiAddCategorySetting.cs  BudgetApiAddTransaction.cs  BudgetApiBaseResponse.cs  BudgetApiGetCategories.cs  BudgetApiGetCategory.cs  BudgetApiGetCategorySetting.cs  BudgetApiGetCategorySettings.cs  BudgetApiGetProfileAction.cs  BudgetApiGetToken.cs  BudgetApiGetTransaction.cs  BudgetApiGetTransactions.cs  BudgetApiLogin.cs  BudgetApiRegistration.cs
Budget/Services/: BudgetApiClient.cs  FileService.cs  ImageService.cs  RecalculateTopBar.cs  ResourcesService.cs  SerializerService.cs
Budget/ViewModels/: AddActionViewModel.cs  AddCategorySettingsViewModel.cs  AddCategoryViewModel.cs  AddTransactionViewModel.cs  DeleteCategoryViewModel.cs  ExchangeCategoriesViewModel.cs  ExchangeCurrencyMoneyViewModel.cs  GetCategoryChildViewModel.cs  GetCategorySettingViewModel.cs  GetCategoryViewModel.cs  GetCurrencyCourseViewModel.cs  GetProfileActionViewModel.cs  GetTransactionViewModel.cs  IncomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManualViewModel.cs  MessageViewModel.cs  OutgoingViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs
Budget/Views/: AddActionWindow.xaml  AddActionWindow.xaml.cs  AddCategorySettingsWindow.xaml  AddCategorySettingsWindow.xaml.cs  AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  ChangeCategoryWindow.xaml  ChangeCategoryWindow.xaml.cs  DeleteCategoryWindow.xaml  DeleteCategoryWindow.xaml.cs  DistributionWindow.xaml  DistributionWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  ExchangeCategoriesWindow.xaml  ExchangeCategoriesWindow.xaml.cs  ExchangeCurrencyMoneyWindow.xaml  ExchangeCurrencyMoneyWindow.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManualView.xaml  ManualView.xaml.cs  OutgoingView.xaml  OutgoingView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WarningWindow.xaml  WarningWindow.xaml.cs
